[defaults]
#timeout = 600
host_key_checking = False
remote_user = user
private_key_file = ~/.ssh/appuser
roles_path = ./playbooks/roles
inventory = ./yc-inventory.sh

#[persistent_connection]
#command_timeout = 600
